<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            body {
                background-color: rgb(105, 4, 145);
                overflow: hidden;
            }
            h1 {
                margin-top: 0;
                text-align: center;
                margin-bottom: 9px;
                font-size: 5vw;
            }
            h2 {
                margin-top: -5px;
                text-align: center;
                color: white;
                line-height: 1em;
                font-size: 3.3vw; 
            }
            canvas {
                width: 60%;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            h3 {
                margin-top: 0px;
                text-align: center;
                color: white;
                font-size: 2em;
            }
            #lifeContainer { 
                display: flex;
                justify-content: space-around;
                width: 60%;
                margin-left: auto;
                margin-right: auto;
            }
            .lifeHeart {
                width: 5%;
            }
            .borderBox {
                border: 3px solid white;
            }
        </style>
    </head>
    <body>
        <h1>Pop the Lock!</h1>
        <h2 id="score"></h2>
        <canvas id="myCanvas"></canvas> <!--Canvas to draw game-->
        <div class="borderBox"> <!--Box to hold lives-->
            <h3>Lives:</h3>
            <div id="lifeContainer"></div>
        </div>

        <script src="poplock.js"></script>
    </body>
</html>